<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadIdentifier</key>
            <string>com.kerocu.proxy.bypass</string>
            <key>PayloadUUID</key>
            <string>E9C12345-A1B2-C3D4-D5E6-F7G8H9I0J1K2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyType</key>
            <string>Manual</string>
            <key>ProxyServer</key>
            <string>127.0.0.1</string>
            <key>ProxyServerPort</key>
            <integer>8080</integer>
        </dict>
        
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.kerocu.dns.bypass</string>
            <key>PayloadUUID</key>
            <string>F0D12345-B2C3-D4E5-F6G7-H8I9J0K1L2M3</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>KEROCU - System Bypass</string>
    <key>PayloadIdentifier</key>
    <string>com.kerocu.bypass.v1</string>
    <key>PayloadOrganization</key>
    <string>KEROCU</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>99999-88888-77777-66666</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
