<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Web Content Filter</string>
            <key>PayloadIdentifier</key>
            <string>com.kerocu.webfilter</string>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadUUID</key>
            <string>F1A2B3C4-D5E6-47F8-G9H0-I1J2K3L4M5N6</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>FilterType</key>
            <string>BuiltIn</string>
            <key>AutoFilterEnabled</key>
            <true/>
            <key>denyURLs</key>
            <array>
                <string>https://*.google-analytics.com</string>
                <string>https://*.static.com</string>
            </array>
        </dict>
        
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadIdentifier</key>
            <string>com.kerocu.oldproxy</string>
            <key>PayloadUUID</key>
            <string>G2H3I4J5-K6L7-48M9-N0O1-P2Q3R4S5T6U7</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyType</key>
            <string>Manual</string>
            <key>ProxyServer</key>
            <string>127.0.0.1</string>
            <key>ProxyServerPort</key>
            <integer>9999</integer>
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>KEROCU - Legacy Web Mode</string>
    <key>PayloadIdentifier</key>
    <string>com.kerocu.ios15.legacy</string>
    <key>PayloadOrganization</key>
    <string>KEROCU</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>H3I4J5K6-L7M8-49N9-O0P1-Q2R3S4T5U6V7</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <false/>
</dict>
</plist>
